# testApp

./: pom.xml
src/main/java/test/testtask/: TestTaskApplication.java
src/main/java/test/testtask/controller/: Controller.java
src/main/java/test/testtask/entity/: Equation.java
src/main/java/test/testtask/repository/: EquationRepository.java
src/main/java/test/testtask/service/: EquationService.java
src/main/java/test/testtask/service/impl/: EquationServiceImpl.java
src/main/java/testApp/testtask/: TestTaskApplication.java
src/main/java/testApp/testtask/controller/: Controller.java
src/main/java/testApp/testtask/entity/: Equation.java
src/main/java/testApp/testtask/repository/: EquationRepository.java
src/main/java/testApp/testtask/service/: EquationService.java
src/main/java/testApp/testtask/service/impl/: EquationServiceImpl.java
src/main/resources/: application.properties
src/test/java/test/testtask/service/impl/: EquationServiceImplTest.java
src/test/java/testApp/testtask/service/impl/: EquationServiceImplTest.java
